#
#Mon Apr 10 15:18:33 KST 2023
task-tag-projects-already-scanned=m_day08,m_day06,m_day07,assignment,day09,day08,day07,day06,day05,day04,day15,day03,day14,day13,day12,capsulation,day11,ex,day10,m_day01,m_day04,m_day05,m_day02,m_day03
